# ToDo

./: ToDo.sln
src/Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
src/Manager.API/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
src/Manager.API/Properties/: launchSettings.json
src/Manager.API/ViewModels/: CreateUserViewModel.cs  StartUpdateViewModel.cs  UpdateViewModel.cs
src/Manager.API/ViewModels/TasksViewModel/: CreateTaskViewModel.cs  DeleteTaskViewModel.cs  SearchViewModel.cs  UpdateTaskViewModel.cs
src/Manager.API/ViewModels/UserViewModels/: CreateUserViewModel.cs  ResultViewModel.cs  UpdateViewModel.cs
src/Manager.API/ViewModels/filtro/: FiltroViewModel.cs
src/Manager.Core/: Manager.Core.csproj
src/Manager.Core/Exceptions/: DomainExceptions.cs
src/Manager.Domain/: Manager.Domain.csproj
src/Manager.Domain/Entities/: Base.cs  Filtros.cs  Paginacao.cs  SearchTask.cs  Task.cs  User.cs
src/Manager.Domain/Validator/: TaskValidator.cs  UserValidator.cs
src/Manager.Infra/: Manager.Infra.csproj
src/Manager.Infra/Context/: ManagerContext.cs
src/Manager.Infra/InsertDatas/: InsertData.cs
src/Manager.Infra/Interfaces/: IAuthRepository.cs  IBaseRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Manager.Infra/Mappings/: TasksMap.cs  UserMap.cs
src/Manager.Infra/Migrations/: 20230316153808_InitialMigration.Designer.cs  20230316153808_InitialMigration.cs  20230321141634_update.Designer.cs  20230321141634_update.cs  20230328140630_Initial.Designer.cs  20230328140630_Initial.cs  20230404123621_Initial.Designer.cs  20230404123621_Initial.cs  20230404125933_updaednv.Designer.cs  20230404125933_updaednv.cs  20230425134447_AddRoles.Designer.cs  20230425134447_AddRoles.cs  ManagerContextModelSnapshot.cs
src/Manager.Infra/Repositories/: AuthRepository.cs  BaseRepository.cs  Tasksepository.cs  UserRepository.cs
src/Manager.Services/: Class1.cs  Manager.Services.csproj
src/Manager.Services/AuthSettings/: Settings.cs
src/Manager.Services/DTO/Tasks/: CreateTaskDto.cs  RemoveTaskDto.cs  TasksDTO.cs
src/Manager.Services/DTO/User/: AuthUserDto.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDTO.cs
src/Manager.Services/Interfaces/: IAuthService.cs  ITaskService.cs  IUserService.cs
src/Manager.Services/Services/: AuthServices.cs  HashServices.cs  TasksServices.cs  UserServices.cs
